<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.swaas.drinfo.views.DefaultLinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.swaas.drinfo.views.DefaultTextInputLayout
            style="@style/TextInputFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.swaas.drinfo.views.DefaultEditText
                android:id="@id/old_password"
                style="@style/EditViewStyle.Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/old_password"
                android:maxLength="100"
                android:maxLines="1" />
        </net.swaas.drinfo.views.DefaultTextInputLayout>

        <net.swaas.drinfo.views.DefaultTextInputLayout
            style="@style/TextInputFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.swaas.drinfo.views.DefaultEditText
                android:id="@id/new_password"
                style="@style/EditViewStyle.Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/new_password"
                android:maxLength="100"
                android:maxLines="1" />
        </net.swaas.drinfo.views.DefaultTextInputLayout>

        <net.swaas.drinfo.views.DefaultTextInputLayout
            style="@style/TextInputFormStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.swaas.drinfo.views.DefaultEditText
                android:id="@id/retype_password"
                style="@style/EditViewStyle.Form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/retype_password"
                android:maxLength="100"
                android:maxLines="1" />
        </net.swaas.drinfo.views.DefaultTextInputLayout>
    </net.swaas.drinfo.views.DefaultLinearLayout>
</ScrollView>