<?xml version="1.0" encoding="utf-8"?>
<net.swaas.drinfo.views.DefaultFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_sticky"
    android:layout_height="wrap_content">
    <net.swaas.drinfo.views.DefaultTextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="A"
        android:text="!"
        android:gravity="center"
        tools:context=".MainActivity"/>
</net.swaas.drinfo.views.DefaultFrameLayout>